<html>
 <head>
     <title> Hacker 9000 </title>
    </head>
    <style>
        p{
            padding-top: 0px;
        }
        h1{
            padding-bottom: 0px;
        }
        .reg{
            padding: 0px;
        }
        .input{
            background: white;
            border-radius: 40px;
            border: 3px solid black;
        }
        input{
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            height: inherit;
            width: auto;
            border-radius: 15px;
            border: 3px solid white;
        }
        button{
            background: black;
            color: white;
            border-radius: 30px;
            height: 50px;
            width: 120px;
        }
        img{
            height: 50px
        }
    </style>
    <body>
       <div class="back">
           <img src="sportybet.png"></img>
        </div>
    <div class="reg">
      <h1>
         Sportybet 2022{Darkfox}
        </h1>
        <p>
         Hack your sportybet Account now!
        </p>
    </div>
    <br>
    <div class="brief">
       <h3>Kindly Provide us Some Basic Requirement! </h6>
    </div>
     <div class="input">
         <input placeholder="Phone Number"></input>
    </div>
<br>
<div class="input">
    <input placeholder="Transaction ID"></input>
</div>
<br>
<div class="input">
   <input placeholder="Sportybet Name">
</div>
<br>
<br>
<center>
   <a href="loading.html">
      <button>
         Hack!
       </button>
    </a>
</center>
    </body>
</html>