<html>
<head>
    <title>Input</title>
    <style>
        .head{
            background: black;
            border-radius: 50px;
            text-align: left;
            height: 50px;
        }
        .input{
            background: white;
            border: 5px solid black;
            border-radius: 30px
        }
        input{
            margin-left: 10px;
            margin-bottom: 8px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px lightgrey;
            height: 40px;
        }
        button{
            background: black;
            color: white;
            border-radius: 20px;
            height: 50px;
            width: 90px;
        }
    </style>
    </head>
    <body>
     <div class="head">
         <h1 style="color: white; margin-left: 10px">Information Needed...</h1>
        </div>
         <center>
           <h1>EPOS Requires Some Information To Approve Payment!</h1>
             <br>
             <br>
             <p style="text-align: left">Kindly Provide To Us Some Of The Required Information Below</p>
        </center>
        <br>
        <div class="input">
            <p style="margin-left: 10px;">Your Name:</p>
            <input placeholder="EPOS">
        </div>
        <br>
        <div class="input">
         <p style="margin-left: 10px;">
            Account Number You Transfered From:
            </p>
            <input placeholder="1234567890">
        </div>
        <br>
        <div class="input">
         <p style="margin-left: 10px;">
             Phone Number:
            </p>
            <input placeholder="+2341234567890">
        </div>
        <br>
        <br>
        <center>
        <a href="processing.html">
         <button>Submit</button>
        </a>
        </center>
    </body>
</html>