<html>
  <title> PAYMENTS </title>
    <head>
        <style>
            .raven{
                background: white;
                border-radius: 50px;
                border: 3px solid green;
                box-shadow: 5px 5px lightgrey;
            }
            h1{
                margin-left: 10px;
            }
            button{
                background: white;
                color: black;
                border: 3px solid green;
                border-radius: 20px;
                height: 40px;
                width: 150px
            }
            .acct{
                border: 3px solid black;
                background: black;
                border-radius: 50px;
                box-shadow: 5px 5px 5px lightgrey;
            }
            p{
                margin-left: 30px;
                margin-top: 20px;
                color: white;
            }
            .footer{
                background: white;
                border: 3px solid black;
                width: inherit;
                align-content: bottom;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
                height: 100px;
            }
            a{
                text-align: center;
                text-decoration: none;
                font-size: 25px;
                color: black;
            }
        </style>
        <body>
          <div class="raven">
              <h1 style="text-align: left; color: #4CAF50">EPOS {Purchases}</h1>
            </div>
            <br>
            <br>
    <center>
            <div class="icon">
                <img src="pos.gif"></img>
            </div>
            <br>
            <br>
        <div class="continue">
          <a href="#">
              <button><strong>Use Payment Link</strong></button>
            </a>
        </div>
            </center>
        <br>
        <br>
        <div class="alernate">
           <h1 style="text-align: left; font-size: 18px">ALTERNATIVELY,</h1>
            <p style="text-align: left; color: black">You can alternatively make purchases, using our Recommended Bank Accounts...</p>
        </div>
        <br>
          <h1 style="text-align: center">Bank Accounts</h1>
        <br>
         <div class="acct">
              <p style="text-align: left; color: white">Noob Plan= ₦5,000-100.00%</p>
            <br>
             <pre>
                <p>
                  Account Name: EPOS
                  Bank: Palmpay
                  Account Number: 7044146035
                </p>
             </pre>
            </div>
        <br>
        <div class="acct">
          <p style="text-align: left">Hacker Plan= ₦10,000-200.00%</p>
            <br>
            <pre>
                <p>
                  Account Name: EPOS
                  Bank: Palmpay
                  Account Number: 7044146035
                </p>
             </pre>
        </div>
        <br>
        <div class="acct">
           <p style="text-align: left">
               Guru Plan= ₦15,000-300.00%
            </p>
            <pre>
              <p>
                Account Name: EPOS
                Bank: Palmpay
                Account Number: 7044146035
              </p>
            </pre>
        </div>
        <br>
        <br>
        <div>
          <center>
             <a href="input.html">
                <button style="border: 3px solid black; background: black; color: white;">I've Made A Payment...</button>
              </a>
            </center>
        </div>
        <br>
        <footer>
            <div class="footer">
                <center>
           <a href="mailto:worldofhydras@gmail.com">Contact Us</a>
                    <br>
                    <p>epos106@gmail.com</p>
                </center>
            </div>
        </footer>
        </body>
    </head>
</html>